<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Sauce Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body>

      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Sauce Minds</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Products</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Product 1</a>
                          <a class="dropdown-item" href="#">Product 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Product 3</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
            </div>
           </nav>
           
           <div class="jumbotron">
                <h1 class="display-4">Simple. Delicious. Exquisite.</h1>
                <p class="lead">
                        In cooking a sauce is a liquid, cream, or semi-solid food served on or used in preparing other foods. 
                        Sauces are not normally consumed by themselves; they add flavor, moisture, and visual appeal to a dish. 
                        Sauce is a French word taken from the Latin salsa, meaning salted. 
                        Possibly the oldest recorded European sauce is garum, the fish sauce used by the Ancient Greeks; 
                        while doubanjiang, the Chinese soy bean paste is mentioned in Rites of Zhou in the 3rd century BC.
                </p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
           </div>

           <div class="row">
               <div class="col-sm-12 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <h5 class="card-title">Aïoli</h5>
                            <p class="card-text">
                                    Ingredients<br><br>
                                    2 garlic cloves, pressed
                                    1/4 teaspoon (or more) coarse kosher salt
                                    1/2 cup mayonnaise
                                    2 tablespoons olive oil
                                    1 tablespoon fresh lemon juice
                            </p>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>  
               </div>
               <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Béarnaise sauce</h5>
                            <p class="card-text">
                                    Ingredients<br><br>
                                    300g/10½oz butter
                                    4 tbsp white wine vinegar
                                    4 shallots, chopped
                                    3 tbsp chopped fresh tarragon, plus 2 tbsp whole tarragon leaves
                                    salt and freshly ground black pepper
                                    4 free-range egg yolks
                                    1 tsp lemon juice 
                            </p>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>  
               </div>
               <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Hollandaise sauce</h5>
                            <p class="card-text">
                                    Ingredients<br><br>
                                    3 tbsp white wine vinegar
                                    6 peppercorns
                                    1 dried bay leaf
                                    2 eggs, yolks only
                                    125g/4oz butter
                                    lemon juice, salt and pepper to taste 
                            </p>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>  
               </div>
               <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Mushroom sauce</h5>
                            <p class="card-text">
                                    Ingredients<br><br>
                                    1 tbsp olive oil
                                    15g/½oz butter
                                    1 brown onion, finely chopped
                                    1 clove garlic, peeled and crushed
                                    225g/8oz button mushrooms, wiped and sliced
                                    150ml/5fl oz dry white wine
                                    150ml/5fl oz crème fraîche
                                    1 tbsp freshly chopped parsley
                                    salt and freshly ground black pepper 
                            </p>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>  
               </div>
           </div>
           
           
           <div class="row mt-sm-4 mt-md-0">
               <div class="col-sm-12 col-md-8 text-sm-center text-md-left">
                    <h3>An important heading</h3>
                    <p class="lead">
                    Sauces may be used for sweet or savory dishes. They may be prepared and served cold, like mayonnaise, 
                    prepared cold but served lukewarm like pesto, cooked and served warm like bechamel or cooked and served cold like apple sauce.
                    </p>
                    <p>There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by injected humour.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by injected humour.</p>
               </div>
               <div class="col-sm-12 col-md-4">
                    <h3 class="mb-4">Secondary menu</h3>

                    <ul class="nav flex-column nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
               </div>
           </div>
      </div>



    
    

      <script src="/js/libs.min.js"></script>
      <script src="/js/common.js"></script>
      <script src="/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>